{
	"name": "TCodeLibrary",
	"version": "2.0.0",
	"description": "A library to aid in decoding/using of Toy Code (\"T-Code\") data.",
	"keywords": "TCode, parsing, toycode,T-Code",
	"repository":
	{
	  "type": "git",
	  "url": "https://github.com/multiaxis/TCode-Library"
	},
	"license": "MIT",
	"homepage": "https://github.com/multiaxis/TCode-Library",
	"dependencies": {
		"bblanchon/ArduinoJson":"6.21.4"
	},
	"frameworks": "*",
	"platforms": "espressif32"
  }